cff-version: 1.2.0
message: "If you use this software, please cite it as below. / 如果您使用了本软件，请按以下方式引用。"
type: software
title: "HueMask: Region-wise HSV Mask Annotation Tool"
version: "1.0"
date-released: "2026-07-09"
license: MIT
authors:
  - name: "anthpome"
repository-code: "https://github.com/anthpome/huemask"
abstract: >-
  A lightweight PyQt5 + OpenCV desktop tool for creating and correcting
  semantic-segmentation masks. Its core workflow is region-wise HSV
  labeling: outline a rough region, tune HSV color thresholds with a live
  preview, and apply pixel-accurate class labels block by block.
keywords:
  - image-annotation
  - semantic-segmentation
  - mask-editing
  - HSV
  - labeling-tool
